
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SNAPRed User Docs v 0.2 &#8212; SNAPRed User Documentation v0.2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core Concepts in SNAPRed" href="coreConcepts/overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo2.png" class="logo__image only-light" alt="SNAPRed User Documentation v0.2 - Home"/>
    <script>document.write(`<img src="_static/logo2.png" class="logo__image only-dark" alt="SNAPRed User Documentation v0.2 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    SNAPRed User Docs v 0.2
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="coreConcepts/overview.html">Core Concepts in SNAPRed</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="coreConcepts/applicationYML.html">Global configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="diffCalib/overview.html">Diffraction Calibration</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="diffCalib/diffCal1.html">Diffraction Calibration part 1: pixel calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCalib/diffCal2.html">Diffraction Calibration Part 2: Group Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCalib/diffCal_assessment_output.html">Calibration assessment, completion and output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="normCalib/overview.html">Normalisation Calibration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="testPanel/overview.html">Test Panel: User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="testPanel/difcal.html">The DifCal Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="testPanel/normcal.html">The NormCal Tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bib.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/neutrons/SNAPRed" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neutrons/SNAPRed/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SNAPRed User Docs v 0.2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-snapred">What is SNAPRed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-phase-2-do">What can Phase 2 do?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-phase-2-not-do">What can Phase 2 not do?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-run-snapred">How do I run SNAPRed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-planned-features-for-phase-2-not-yet-built-and-known-defects-that-will-be-fixed">Specific planned features for Phase 2 not yet built and known defects that will be fixed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#futher-information">Futher information</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="snapred-user-docs-v-0-2">
<h1>SNAPRed User Docs v 0.2<a class="headerlink" href="#snapred-user-docs-v-0-2" title="Link to this heading">#</a></h1>
<p>This is a draft set of documentation for Phase 2 release of SNAPRed.</p>
<section id="what-is-snapred">
<h2>What is SNAPRed<a class="headerlink" href="#what-is-snapred" title="Link to this heading">#</a></h2>
<p>SNAPRed is a computational tool that supports instrument calibration and data reduction for the SNAP instrument on Beamline 3 of the Spallation Neutron Source, Oak Ridge National Laboratory.</p>
<p>SNAPRed is built on the <a class="reference external" href="https://www.mantidproject.org/">mantid code base</a> and uses many of its algorithms and data visualisation widgets.</p>
<p>The current release on SNAPRed is in <strong>Phase 2</strong> of the project</p>
</section>
<section id="what-can-phase-2-do">
<h2>What can Phase 2 do?<a class="headerlink" href="#what-can-phase-2-do" title="Link to this heading">#</a></h2>
<p>Phase 2 can:</p>
<ol class="arabic simple">
<li><p>Execute calibration of the SNAP instrument. Calibration includes two processes:</p></li>
</ol>
<ul class="simple">
<li><p>“Diffraction Calibration”, the production of diffractometer constants that allow the conversion of TOF to crystallographic units of d-spacing (d) or momentum transfer (Q)</p></li>
<li><p>“Normalisation Calibration”, the production of a function that can be used to normalise diffraction data for wavelength (<span class="math notranslate nohighlight">\(\lambda\)</span>)-dependent instrumental artefacts.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Support numeric assessment of quality of calibration specifically, accuracy of peak positions and sharpness of peaks</p></li>
<li><p>Save a calibration record that records the entirity of the calibration process along with metrics capturing the calibration quality</p></li>
<li><p>Manage instrument configurations (“States”) including:</p></li>
</ol>
<ul class="simple">
<li><p>Creation of states on the basis of an input run number corresponding to a specific instrument configuration.</p></li>
<li><p>Automatic configuration of the calibration workflow on the basis of state properties (e.g. diffraction resolution, minimum or maximum d-spacing etc.)</p></li>
<li><p>Saving and indexing of calibration output according to state, such that subsequent data reduction can locate the correct calibration parameters and data.</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p>Define of unique calibrant materials with defined, customisable properties (including material, geometry and crystallographic information)</p></li>
</ol>
</section>
<section id="what-can-phase-2-not-do">
<h2>What can Phase 2 not do?<a class="headerlink" href="#what-can-phase-2-not-do" title="Link to this heading">#</a></h2>
<p>Planned scope for SNAPRed that Phase 2 does not include:</p>
<ol class="arabic simple">
<li><p>Performant management of high event rate data</p></li>
<li><p>Execution of powder diffraction data reduction.</p></li>
<li><p>Management of complex sample container effects</p></li>
<li><p>a GUI</p></li>
</ol>
<p>To emphasis point 4: SNAPRed primarily exists as a “Backend”. To facilitate testing, a “Test Panel” is provided. This is a minimalist GUI and only provides limited interactivity.</p>
</section>
<section id="how-do-i-run-snapred">
<h2>How do I run SNAPRed?<a class="headerlink" href="#how-do-i-run-snapred" title="Link to this heading">#</a></h2>
<p>SNAPRed Phase 2 can be invoked from within a session on <code class="docutils literal notranslate"><span class="pre">analysis.sns.gov</span></code> by opening a terminal and typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mantidworkbench</span> <span class="o">--</span><span class="n">env</span> <span class="n">snapred</span><span class="o">-</span><span class="n">qa</span>
</pre></div>
</div>
</section>
<section id="specific-planned-features-for-phase-2-not-yet-built-and-known-defects-that-will-be-fixed">
<span id="todo"></span><h2>Specific planned features for Phase 2 not yet built and known defects that will be fixed<a class="headerlink" href="#specific-planned-features-for-phase-2-not-yet-built-and-known-defects-that-will-be-fixed" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Apply a calibration to input run. This is part of the reduction phase, but will also allow a <em>previous</em> calibration to be a starting point for a <em>subsequent</em> calibration. (EWM 3143)</p></li>
<li><p>Iterative calibration. It should be possible to iteratively run a calibration, each iteration improving on the former. Although there’s an “iterate” button, at the moment, the preceding calibration is not applied to the data prior to execution, effectively reseting the calibration to the instrument defaults. This will be enabled in the future (with an option to “reset” a calibration retained if necessary)</p></li>
<li><p>Applying a preliminary mask to a calibration. It is anticipated that the presence of sample environment, detector errors etc may lead to a necessary application of a mask <em>before</em> calibration begins. This option will be included in the future. (EWM 2866)</p></li>
<li><p>TOF Peak shapes. Calibration includes fitting of mathematical functions describing diffraction peaks to the measure diffraction data. At the moment, these fits are limited to symmetric peaks (Gaussian, Lorentzian and PsuedoVoigt), however, the data are known to have more complex, asymmetric peaks that require more complex mathematical models. This possiblity continues to be investigated and it is known that symmetric peaks shapes give particularly poor fits to LaB6 data</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An important consideration is that the centre of a typical assymetric peak shape (e.g. <a class="reference external" href="https://docs.mantidproject.org/nightly/fitting/fitfunctions/Bk2BkExpConvPV.html"><code class="docutils literal notranslate"><span class="pre">Bk2Bk2ExpConvPV</span></code></a>) is shifted significantly to the left the peak centre of mass (see <span class="xref std std-ref">Figure</span>). If such a peak shape is used during calibration, subsequent estimation of a peak position by clicking near the peak centre of mass will be significantly different from the correct value.</p>
<p>Whichever peak shape is used, it will be essential to use the exact same choice for both the data used to derive an instrument parameter file and for the samplew dataset itself used for subsequent Rietveld analysis (e.g. by GSAS-II)</p>
</div>
<figure class="align-default">
<img alt="_images/profile3.png" src="_images/profile3.png" />
</figure>
<ol class="arabic simple" start="5">
<li><p>Limitations of <a class="reference external" href="https://docs.mantidproject.org/nightly/algorithms/PDCalibration-v1.html"><code class="docutils literal notranslate"><span class="pre">PDCalibration</span></code></a>. The main diffraction calibration algorithm is mantid’s <code class="docutils literal notranslate"><span class="pre">PDCalibration</span></code>. This has significant limitations in that it can only fit non-overlapped peaks, which are particulary limiting for calibrants other than extremely high symmetry diamond and <span class="math notranslate nohighlight">\(\alpha\)</span>-silicon phases requiring the exclusion of strong diffraction peaks that would otherwise benefit the calibration. It will be benefitial to do a full profile refinement (similar to GSAS-2), which would allow overlapping fits to be included. The option to conduct a fully automated profile refinement is being investigated.</p></li>
<li><p>Background subtraction prior to cross correlate. The removal of background, prior to cross-correlation, is especially important in systems with very poor signal-to-background, such as silicon measured in a kapton container. <code class="docutils literal notranslate"><span class="pre">SNAPRed</span></code> has the functionality (used in calculating the vanadium correction) to separate peaks and background and this could be used to subtract a large background. However, it is scheduled to be implemented in Phase 4 as it will be deployed as part of container management. (EWM 3098)</p></li>
<li><p>Calibrant sample specific parameters. Due to its intrinsic reconfigurability, SNAP needs a range of calibrants that cover different regions of <span class="math notranslate nohighlight">\(Q\)</span>-space. However, these calibrants have their own properties that affect the resultant calibration measurement. For example, the diamond calibrant has a pronounced Lorentzian contribution to the Bragg peak shape and wider peaks than silicon. It is intended to capture these properties by adding them to the <code class="docutils literal notranslate"><span class="pre">json</span></code> files that contain the other parameters of the calibrants. This will ensure they are applied systematically. (EWM 3146,3409)</p></li>
<li><p>Math on ragged workspaces. <a class="reference external" href="https://docs.mantidproject.org/nightly/concepts/Ragged_Workspace.html">Mantid Ragged Workspaces</a> are necessary vehicles to store TOF diffraction data from instruments, such as SNAP, that span wide ranges of diffraction angle. They allow different spectra to have different limiting x-values (e.g. d-spacing) and different binning parameters. However, currently, <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> supports these poorly and necessary operations (simple addition, subtraction, scaling and saving) do not work with ragged workspaces. This will be enabled by modification of underlying mantid routines.</p></li>
<li><p>Managing instrument upgrades. SNAP is planning to install new bandwidth choppers that will change the bandwidth. <code class="docutils literal notranslate"><span class="pre">SNAPRed</span></code> needs a way to manage the resultant temporal change in instrument parameters.</p></li>
<li><p>Consolidating <a class="reference internal" href="coreConcepts/applicationYML.html#snapredconfig"><span class="std std-ref">global configuration</span></a>. Currently configuration is distributed over two files, one of which is not under version control. These should be consolidated and version control applied to all parameters. (EWM 3408)</p></li>
<li><p>Enable Lite/Native data options. Currently, <code class="docutils literal notranslate"><span class="pre">SNAPRed</span></code> uses lite-mode as default and doesn’t fully support native mode. It will be ensured that native mode is fully supported.</p></li>
<li><p>User-friendly logging. Currently <code class="docutils literal notranslate"><span class="pre">SNAPRed</span></code> is hardwired to support logging output to terminal in the most verbose “debug” mode. This is useful during code development but is very user unfriendly. This will be changed to allow easy reconfiguration of logging</p></li>
</ol>
</section>
<section id="futher-information">
<h2>Futher information<a class="headerlink" href="#futher-information" title="Link to this heading">#</a></h2>
<p>The entire SNAPRed codebase is available on the <a class="reference external" href="https://https://github.com/neutrons/SNAPRed/">SNAPRed github repo</a>.</p>
<p>For detailed questions try Malcolm Guthrie on <a class="reference external" href="mailto:guthriem&#37;&#52;&#48;ornl&#46;gov">guthriem<span>&#64;</span>ornl<span>&#46;</span>gov</a></p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="coreConcepts/overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Core Concepts in SNAPRed</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-snapred">What is SNAPRed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-phase-2-do">What can Phase 2 do?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-phase-2-not-do">What can Phase 2 not do?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-run-snapred">How do I run SNAPRed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-planned-features-for-phase-2-not-yet-built-and-known-defects-that-will-be-fixed">Specific planned features for Phase 2 not yet built and known defects that will be fixed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#futher-information">Futher information</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Malcolm Guthrie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>