
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The NormCal Tab &#8212; SNAPRed User Documentation v0.2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'testPanel/normcal';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../bib.html" />
    <link rel="prev" title="The DifCal Tab" href="difcal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2.png" class="logo__image only-light" alt="SNAPRed User Documentation v0.2 - Home"/>
    <script>document.write(`<img src="../_static/logo2.png" class="logo__image only-dark" alt="SNAPRed User Documentation v0.2 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    SNAPRed User Docs v 0.2
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../coreConcepts/overview.html">Core Concepts in SNAPRed</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../coreConcepts/applicationYML.html">Global configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../diffCalib/overview.html">Diffraction Calibration</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../diffCalib/diffCal1.html">Diffraction Calibration part 1: pixel calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diffCalib/diffCal2.html">Diffraction Calibration Part 2: Group Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diffCalib/diffCal_assessment_output.html">Calibration assessment, completion and output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../normCalib/overview.html">Normalisation Calibration</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="overview.html">Test Panel: User Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="difcal.html">The DifCal Tab</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The NormCal Tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bib.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/neutrons/SNAPRed" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neutrons/SNAPRed/issues/new?title=Issue%20on%20page%20%2FtestPanel/normcal.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/testPanel/normcal.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The NormCal Tab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-tab-diffraction-calibration">First tab: Diffraction Calibration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation-of-fields">Explanation of fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-raw-vanadium-correction">The raw vanadium correction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-tab-tweak-parameters">Second tab: Tweak Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#third-tab">Third tab:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Explanation of fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#completion">Completion</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-normcal-tab">
<h1>The NormCal Tab<a class="headerlink" href="#the-normcal-tab" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">NormCal</span></code> tab provides access to <a class="reference internal" href="../normCalib/overview.html#normcal"><span class="std std-ref">the normalisation calibration workflow</span></a>. At certain points in the workflow, user interaction is needed and this is facilitated by four different tabs in the interface. The workflows are linear, beginning on the first tab and transiting one tab at a time through the entire workflow. The <code class="docutils literal notranslate"><span class="pre">Cancel</span></code> button can be clicked at any time and will reinitialise the interface (deleting any existing workspaces).</p>
<section id="first-tab-diffraction-calibration">
<h2>First tab: Diffraction Calibration<a class="headerlink" href="#first-tab-diffraction-calibration" title="Link to this heading">#</a></h2>
<p>The first tab in the panel allows the configuration of the calibration, requiring a set of inputs specified either via text fields or drop down menus. All inputs must have valid values in order to progress to the next tab, which is done by pressing <code class="docutils literal notranslate"><span class="pre">Continue</span></code>.</p>
<figure class="align-default" id="normcal1">
<a class="reference internal image-reference" href="../_images/normcal1.png"><img alt="../_images/normcal1.png" src="../_images/normcal1.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">The first tab in the normCal workflow used to configure the initial calibration</span><a class="headerlink" href="#normcal1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="explanation-of-fields">
<h3>Explanation of fields<a class="headerlink" href="#explanation-of-fields" title="Link to this heading">#</a></h3>
<p><strong>Run Number</strong>: This is the run number of a dataset from a incoherent calibrant sample (typically vanadium or vanadium-niobium). Value must be &gt;= 46342</p>
<p><strong>Background Run Number</strong>: This is the run number of an equivalent empty instrument measurement for the incoherent sample. It is mandatory that the background is measured from the same state as the incoherent calibrant and steps should be taken to insure that all other details of the measurement match (e.g. slit settings or any manually applied upstream collimation)</p>
<p>*<em>Lite Mode</em>: This toggle enables or disables <a class="reference internal" href="../coreConcepts/overview.html#label-lite"><span class="std std-ref">Lite Mode</span></a> (default is <code class="docutils literal notranslate"><span class="pre">ON</span></code>)</p>
<p><strong>Select Sample</strong>: This allows user selection of the incoherent calibrant used. Each calibrant has its own unique ID allowing, for example, different geometries of vanadium to be used.</p>
<p><strong>Select Grouping File</strong>: While this selection is not used to generate the raw vanadium output, it is used to inspect the diffraction focused vanadium. Focusing according to this group is necessary to configure the peak stripping and smoothing parameters (see <a class="reference internal" href="../normCalib/overview.html#normcal"><span class="std std-ref">here</span></a>)</p>
</section>
<section id="the-raw-vanadium-correction">
<h3>The raw vanadium correction<a class="headerlink" href="#the-raw-vanadium-correction" title="Link to this heading">#</a></h3>
<p>When the user presses the continue button, the algorithm will calculate the raw vanadium correction.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The calculation of the raw vanadium correction includes the calculation of an absorption correction, which can be quite time consuming to execute. Notably, since the calculation runs over each pixel it is much faster for <code class="docutils literal notranslate"><span class="pre">Lite</span></code> mode versus <code class="docutils literal notranslate"><span class="pre">Native</span></code> mode. Typical numbers are ~ 60s for <code class="docutils literal notranslate"><span class="pre">Lite</span></code> and ~1 hour for <code class="docutils literal notranslate"><span class="pre">Native</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vanadium measurements can often contain a very large number of events, leading to ~10’s Gb file sizes. These are both slow to load and, slow to operate on. In Phase 3, event management (including logarithmic event compression) should greatly accelerate the entire workflow.</p>
</div>
</section>
</section>
<section id="second-tab-tweak-parameters">
<h2>Second tab: Tweak Parameters<a class="headerlink" href="#second-tab-tweak-parameters" title="Link to this heading">#</a></h2>
<p>After calculation of the “raw vanadium correction” is complete, the result is diffraction focused to allow inspection and optimization of peak removal and smoothing of the pattern</p>
<figure class="align-default" id="normcal2">
<a class="reference internal image-reference" href="../_images/normcal2.png"><img alt="../_images/normcal2.png" src="../_images/normcal2.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">This tab provides a view of the diffraction focused raw vanadium correction. This is what function that will be used to normalise data during reduction</span><a class="headerlink" href="#normcal2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Similar to the “tweak peek” view in the <code class="docutils literal notranslate"><span class="pre">DifCal</span></code> workflow, a grid of diffraction focused datasets is shown depending on the selected grouping scheme. The grouping scheme can be changed by selecting from the drop down menu and pressing <code class="docutils literal notranslate"><span class="pre">Recalculate</span></code>. The expected peak positions and extents are shown as coloured blue/purple regions. These can be modified via the <code class="docutils literal notranslate"><span class="pre">dMin</span></code>, <code class="docutils literal notranslate"><span class="pre">dMax</span></code> and <code class="docutils literal notranslate"><span class="pre">intensity</span> <span class="pre">threshold</span></code> parameters in the same way as the “tweak peek” tab. Any data <em>within the blue regions</em> is ignored when smoothing is calculated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if the incoherent calibrant is vanadium-niobium no peak regions will appear as the calculated Bragg intensity is zero.</p>
</div>
<p>The dashed orange line is the smoothed correction. The level of smoothing is adjusted by varying the <code class="docutils literal notranslate"><span class="pre">Smoothing</span></code> slider and hitting <code class="docutils literal notranslate"><span class="pre">Recalculate</span></code>. The goal here is to optimise smoothing so that the functional form of the normalisation correction is faithfully followed, but statical noise is removed. In <a class="reference internal" href="#normcal2"><span class="std std-ref">Figure</span></a>, the default level of smoothing is clearly observed to be to aggresive, such that the smoothed data do not closely follow the measured data.</p>
<figure class="align-default" id="normcal2-after">
<a class="reference internal image-reference" href="../_images/normcal2_after.png"><img alt="../_images/normcal2_after.png" src="../_images/normcal2_after.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">After reducing the smoothing parameter, a much better fit to the data is observed. Here, the zoom view on <code class="docutils literal notranslate"><span class="pre">Group</span> <span class="pre">ID=5</span></code> shows the smoothed form accurately traced the functional form while removing high-frequency statistical noise.</span><a class="headerlink" href="#normcal2-after" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In addition to optimising the smoothing parameters, the ends of the d-range of each diffraction focused normalisation correction should be expected. These should terminate where the normalisation correction is positive and not too small. Since the diffraction focused normalisation correction is applied via division any present very small values will result in an ill-conditioned correction.</p>
</section>
<section id="third-tab">
<h2>Third tab:<a class="headerlink" href="#third-tab" title="Link to this heading">#</a></h2>
<p>The final tab facilitates saving of the raw vanadium correction, updating of a calibration index (associating which runs this correction applies to) and writing of a calibration record. The calibration record captures all parameters used during the workflow allowing these to be used during subsequent data reduction.</p>
<section id="id1">
<h3>Explanation of fields<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p><strong>Version:</strong> This probably should be removed. It is copy pasted from the <code class="docutils literal notranslate"><span class="pre">DifCal</span></code> view, which has an iterative workflow allowing for multiple iterations (“versions”) to exist of a given calibration operations.</p>
<p><strong>Applies to:</strong> This allows the specification via logical operators <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> and a run number (e.g. <code class="docutils literal notranslate"><span class="pre">&gt;12345</span></code>) of which sample runs this correction should be applied to. The default is that it shall apply to any run-number of greater than that of the vanadium incoherent calibration dataset itself. (n.b. this facilitates the conduction of a calibration <em>after</em> the measurement of a sample dataset)</p>
<p><strong>Comments:</strong> (Mandatory) a free text field to comment on the conditions or other observations relating to the calibration</p>
<p><strong>Author:</strong> (Mandatory) a free text field to record who conducted the calibration (normally an instrument scientist)</p>
</section>
<section id="completion">
<h3>Completion<a class="headerlink" href="#completion" title="Link to this heading">#</a></h3>
<p>After filling out the fields on the final tab and pressing <code class="docutils literal notranslate"><span class="pre">Continue</span></code> the output data will be written to disk and <code class="docutils literal notranslate"><span class="pre">SNAPRed</span></code> will reset so it’s ready to conduct another calibration</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./testPanel"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="difcal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The DifCal Tab</p>
      </div>
    </a>
    <a class="right-next"
       href="../bib.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-tab-diffraction-calibration">First tab: Diffraction Calibration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation-of-fields">Explanation of fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-raw-vanadium-correction">The raw vanadium correction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-tab-tweak-parameters">Second tab: Tweak Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#third-tab">Third tab:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Explanation of fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#completion">Completion</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Malcolm Guthrie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>